meme_sprite.png
size: 948, 228
format: RGBA8888
filter: Linear,Linear
repeat: none
meme-2018-12-1
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
meme-2018-12-2
  rotate: false
  xy: 200, 0
  size: 242, 228
  orig: 242, 228
  offset: 0, 0
  index: -1
meme-2018-12-3
  rotate: false
  xy: 442, 0
  size: 190, 204
  orig: 190, 204
  offset: 0, 0
  index: -1
meme-2018-12-4
  rotate: false
  xy: 632, 0
  size: 144, 174
  orig: 144, 174
  offset: 0, 0
  index: -1
meme-2018-12-5
  rotate: false
  xy: 776, 0
  size: 172, 170
  orig: 172, 170
  offset: 0, 0
  index: -1
