spaceship_sprites.png
size: 400, 896
format: RGBA8888
filter: Linear,Linear
repeat: none
asteroid
  rotate: false
  xy: 0, 0
  size: 400, 526
  orig: 400, 526
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 0, 526
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 182, 526
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
light_fighter
  rotate: false
  xy: 0, 708
  size: 185, 188
  orig: 185, 188
  offset: 0, 0
  index: -1
millenium_falcon
  rotate: false
  xy: 185, 708
  size: 137, 182
  orig: 137, 182
  offset: 0, 0
  index: -1
